/*--body--*/
*{
	margin: 0px;
	outline: 0px;
	padding: 0px;
	box-sizing:border-box;

}

.signup-box
{
	width: 360px;
	height: 820px;
	margin: auto;
	background-color: white;
	border-radius: 3px;
}

#logo
{
	display: block;
	height: 200px;
	width: 200px;

}


.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul
{
	display: inline-block;
	list-style-type: none;
} 

nav ul li
{
	display: inline-block;
	margin-right: 20px;
}

a
{
	text-decoration: none;
	color: #555;
}



.container
{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	flex-grow: 1;

}

.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;


}

.col-2
{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img 
{
	max-width: 100%;
	padding: 50px 0;
	
}

.col-2 h1
{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}










/*--mid section (featured section)--*/
.categories h2{
	text-align: center;
}









/*--footer--*/

.footer{
 position:absolute;
   bottom:0;
   width:100%;
   height:6px;
}

.inner-footer
{
	margin: 0;
	padding: 0;
	background-color: #272727;
}


.quick-links
{
	display: flex;
	width: 560px;
	height: 70px;
	margin: auto;
}

.quick-links ul
{
	display: flex;
	margin: auto;

}

.quick-items
{
	list-style: none;
}

.quick-items a
{
	text-decoration: none;
	padding: 0px 15px;
	font-size: 18px;
	color: white;
}

.outer-footer
{
	padding: 10px;
	text-align: center;
	color: white;
	font-size: 18px;
	background-color: #3f3f3f;
}

/*---register and login---*/

.text , .password
{
	margin: 10px 0;
	height: 35px;
	border-radius: 5px;
	border: solid thin #aaa;
	padding: 10px;
	border: 2px solid #eee;
	border-bottom:1px solid #eee;
	border-radius:10px;
}

 .login_form, .relogin_form , .add_buyer_form, .add_item_form, .password_change_form, .profile_form, .delete_item_form, .delete_buyer_form
{
	margin-left: 600px;
	


}

.label
{
	display: inline-block;
	width: 130px;
	font-family:inherit;
  	font-size: inherit;
}




/*----buttons---*/
.submit
{
	margin-top: 5px;
	appearance:none;
	-webkit-appearance:none;
	/* usual styles */
  	padding: 10px;
  	border: none;
  	background-color: #3F51B5;
  	color: #fff;
  	font-weight: 600;
  	border-radius: 5px;
  	width: 16%;

}
.button

{
	appearance:none;
  -webkit-appearance:none;

  /* usual styles */
  padding:10px;
  border:none;
 
  color:#fff;
  font-weight:100;
  border-radius:5px;
  width:7%;


}

.logout

{
	height: 5%;
	width: 5%;
	position: absolute;
	top: 5px;
	right: 5px;
}

.submit
{
	margin-top: 5px;
	appearance:none;
	-webkit-appearance:none;
	/* usual styles */
  	padding: 10px;
  	border: none;
  	background-color: #3F51B5;
  	color: #fff;
  	font-weight: 600;
  	border-radius: 5px;
  	width: 16%;

}



.item

{
	border:1px solid black;
	display: inline-block;
	margin: 5px;
	width:350px;
	border-radius: 5px;

	
}

.item_row

{
	border-top:1px solid grey;
	width:100%;
	padding: 5px;

}

.item_img

{

	height: 150px;
	width: 150px;
	padding: 5px;
}