body {
    background-color: white;
    font-family: "Roboto", sans-serif;
  }
  
  .signup-box ,.signin-box, .add-vehicle-box
  {
    width: 360px;
    height: 720px;
    margin: auto;
    background-color: #D3D3D3;
    border-radius: 3px;
  }
  
  .login-box {
    width: 360px;
    height: 280px;
    margin: auto;
    border-radius: 3px;
    background-color: #D3D3D3;
  }
  
  h1 {
    text-align: center;
    padding-top: 15px;
  }
  
  h4 {
    text-align: center;
  }
  
  form {
    width: 300px;
    margin-left: 20px;
  }
  
  form label {
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  
  form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
  }
  input[type="button"] {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
  }
  p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
  }
  .para-2 {
    text-align: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
  }
  .para-2 a {
    color: #49c1a2;
  }
  
  
  
  /*--footer--*/
  .pos{
    position: fixed;
  }
  
  .footer{
   position:absolute;
     bottom:0;
     width:100%;
     height:6px;
  }
  
  .inner-footer
  {
    margin: 0;
    padding: 0;
    background-color: #272727;
  }
  
  
  .quick-links
  {
    display: flex;
    width: 560px;
    height: 70px;
    margin: auto;
  }
  
  .quick-links ul
  {
    display: flex;
    margin: auto;
  
  }
  
  .quick-items
  {
    list-style: none;
  }
  
  .quick-items a
  {
    text-decoration: none;
    padding: 0px 15px;
    font-size: 18px;
    color: white;
  }
  
  .outer-footer
  {
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    background-color: #3f3f3f;
  }
  

  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav{
    flex: 1;
    text-align: right;
  }
  
  nav ul
  {
    display: inline-block;
    list-style-type: none;
  } 

  nav ul li
  {
    display: inline-block;
    margin-right: 20px;
  }
  
  a
  {
    
    text-decoration: none;
    color: #555;
  }